{
  "name": "gen-readmes",
  "version": "1.0.0",
  "description": "A simple script to create README's from react components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mark-dom": "0.0.4",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0",
    "react-docgen": "^2.17.0"
  }
}
